{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3561363636363635,
        "y": 7.141122159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2934659090909095,
        "y": 6.552798295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.829,
        "y": 5.187
      },
      "prevControl": {
        "x": 3.003853943867182,
        "y": 5.956461145610847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.81407483429032
  },
  "useDefaultConstraints": true
}