{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.173806818181818,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6241816293099296,
        "y": 4.007144713316815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 2.4199780954167798,
        "y": 4.006111870103449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}