{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.444140909331732,
        "y": 3.999270855065427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 2.8081931906820716,
        "y": 4.061217813744182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}