{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3034375,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5471530414565464,
        "y": 3.9543404157215383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 1.7402994789035375,
        "y": 4.062298116175464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.7957235527391883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.161079488226332
  },
  "useDefaultConstraints": true
}